{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173" ],
  "CardEncryption": {
    "Key": "event-ticketing-card-encryption-key-demo"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "event-ticketing-jwt-secret-key-demo-32ch",
    "Issuer": "EventTicketing",
    "Audience": "EventTicketingUsers"
  },
  "Stripe": {
    "SecretKey": ""
  }
}
